# MasterProject

./: README.md
MasterProject/: MasterProject.csproj  MasterProject.sln  appsettings.json
MasterProject/Areas/Country_AddEditMany/Controllers/: HomeController.cs
MasterProject/Areas/Country_AddEditMany/Models/: CountryModel.cs
MasterProject/Areas/Country_AddEditMany/Views/Home/: AddMany.cshtml  CountryList.cshtml
MasterProject/Areas/Country_Pagination/Controllers/: CountryController.cs
MasterProject/Areas/Country_Pagination/Models/: Country.cs  PaginationViewModel.cs
MasterProject/Areas/Country_Pagination/Views/Country/: CountryList.cshtml
MasterProject/Areas/Image/Controllers/: ImageController.cs
MasterProject/Areas/Image/Models/: ImageModel.cs
MasterProject/Areas/Image/Views/Image/: ImageAddEdit.cshtml  ImageList.cshtml
MasterProject/BAL/: Country_BAL.cs  Country_BALBase.cs  IMG_BAL.cs  IMG_BALBase.cs
MasterProject/Controllers/: HomeController.cs
MasterProject/DAL/: Country_DAL.cs  Country_DALBase.cs  DAL_Helper.cs  IMG_DAL.cs  IMG_DALBase.cs
MasterProject/Database/: MasterDatabase.bacpac
MasterProject/Models/: ErrorViewModel.cs
MasterProject/Properties/: launchSettings.json
MasterProject/Views/Shared/: _Layout.cshtml
MasterProject/wwwroot/css/: site.css
